# observability

./: Dockerfile  docker-compose.yaml  otel-config.yaml  pom.xml
src/main/java/com/example/tracetest/: TracetestApplication.java
src/main/java/com/example/tracetest/delegate/: GetOrdersDelegate.java  OrdersController.java
src/main/java/com/example/tracetest/gateway/: InvoiceServiceApi.java
src/main/java/com/example/tracetest/model/: Invoice.java  Order.java
src/main/java/com/example/tracetest/repository/: OrderRepository.java
src/main/java/com/example/tracetest/service/: OrderService.java
src/main/resources/: application.properties  application.yml  invoice-service-api.yaml
src/test/java/com/example/tracetest/: TracetestApplicationTests.java
telemetry/: grafana-datasources.yml  otel-config.yaml  prometheus.yml
